# BioBreeze

./: BioBreeze.sln  README.md
BioBreeze/: AI.xaml  AI.xaml.cs  Acasa.xaml  Acasa.xaml.cs  Anatomie.xaml  Anatomie.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bacalaureat.xaml  Bacalaureat.xaml.cs  BioBreeze.csproj  Botanica.xaml  Botanica.xaml.cs  Despre.xaml  Despre.xaml.cs  Genetica.xaml  Genetica.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nutritie.xaml  Nutritie.xaml.cs  Profil.xaml  Profil.xaml.cs  Zoologie.xaml  Zoologie.xaml.cs  modeled.xaml  modeled.xaml.cs
BioBreeze/AnatomPages/: Creierul.xaml  Creierul.xaml.cs  Ficatul.xaml  Ficatul.xaml.cs  Inima.xaml  Inima.xaml.cs  Limba.xaml  Limba.xaml.cs  Muscle.xaml  Muscle.xaml.cs  Nasul.xaml  Nasul.xaml.cs  Ochiul.xaml  Ochiul.xaml.cs  Piele.xaml  Piele.xaml.cs  Plamani.xaml  Plamani.xaml.cs  SistemulCirculator.xaml  SistemulCirculator.xaml.cs  SistemulDigestiv.xaml  SistemulDigestiv.xaml.cs  SistemulNervos.xaml  SistemulNervos.xaml.cs  SistemulReproductiv.xaml  SistemulReproductiv.xaml.cs  SistemulRespirator.xaml  SistemulRespirator.xaml.cs  Skeleton.xaml  Skeleton.xaml.cs  Stomacul.xaml  Stomacul.xaml.cs  Urechea.xaml  Urechea.xaml.cs
BioBreeze/BotanicPages/: CVege.xaml  CVege.xaml.cs  EVege.xaml  EVege.xaml.cs  HVege.xaml  HVege.xaml.cs  ISVVege.xaml  ISVVege.xaml.cs  RFVege.xaml  RFVege.xaml.cs  RVege.xaml  RVege.xaml.cs  TVege.xaml  TVege.xaml.cs
BioBreeze/GeneticPages/: ADN.xaml  ADN.xaml.cs  Cromozomii.xaml  Cromozomii.xaml.cs  EV.xaml  EV.xaml.cs  G.xaml  G.xaml.cs  Gameti.xaml  Gameti.xaml.cs
BioBreeze/NutriPages/: HPN.xaml  HPN.xaml.cs  HSN.xaml  HSN.xaml.cs  MN.xaml  MN.xaml.cs
BioBreeze/Pages/: Simulari.xaml  Simulari.xaml.cs  gim1.xaml  gim1.xaml.cs  gim2.xaml  gim2.xaml.cs  gim3.xaml  gim3.xaml.cs  gim4.xaml  gim4.xaml.cs
BioBreeze/Resources/Raw/: amfi.html  arto.html  ca.html  cag.html  chromo.html  creier.html  cvege.html  cvg.html  dmodelz.html  dna.html  ea.html  erevar.html  evege.html  ficatul.html  gametii.html  gene.html  ha.html  hvege.html  inima.html  issv.html  limba.html  mam.html  mcs.html  mol.html  muscle.html  n.html  nas.html  neverte.html  nutrih.html  nutrihs.html  nutrim.html  ochi.html  pa.html  pasa.html  peste.html  piele.html  plamani.html  ra.html  rept.html  respv.html  (+15 more)
BioBreeze/Resources/Styles/: Colors.xaml  Styles.xaml
BioBreeze/SimuPages/: cag.xaml  cag.xaml.cs  cvg.xaml  cvg.xaml.cs  gs.xaml  gs.xaml.cs  mcs.xaml  mcs.xaml.cs  nsim.xaml  nsim.xaml.cs  vsim.xaml  vsim.xaml.cs
BioBreeze/Teste/: AnatomieBrain.xaml  AnatomieBrain.xaml.cs  AnatomieF.xaml  AnatomieF.xaml.cs  AnatomieHearth.xaml  AnatomieHearth.xaml.cs  AnatomieLimba.xaml  AnatomieLimba.xaml.cs  AnatomieMuscle.xaml  AnatomieMuscle.xaml.cs  AnatomieNasul.xaml  AnatomieNasul.xaml.cs  AnatomieOchi.xaml  AnatomieOchi.xaml.cs  AnatomiePL.xaml  AnatomiePL.xaml.cs  AnatomiePiele.xaml  AnatomiePiele.xaml.cs  AnatomieSC.xaml  AnatomieSC.xaml.cs  AnatomieSD.xaml  AnatomieSD.xaml.cs  AnatomieSN.xaml  AnatomieSN.xaml.cs  AnatomieSR.xaml  AnatomieSR.xaml.cs  AnatomieSRep.xaml  AnatomieSRep.xaml.cs  AnatomieSchele.xaml  AnatomieSchele.xaml.cs  AnatomieStomac.xaml  AnatomieStomac.xaml.cs  AnatomieUreche.xaml  AnatomieUreche.xaml.cs  BotCVege.xaml  BotCVege.xaml.cs  BotEVege.xaml  BotEVege.xaml.cs  BotHVege.xaml  BotHVege.xaml.cs  (+56 more)
BioBreeze/TesteBac/: 2024.xaml  2024.xaml.cs
BioBreeze/ZooPages/: Amfibieni.xaml  Amfibieni.xaml.cs  Artropode.xaml  Artropode.xaml.cs  CAnimale.xaml  CAnimale.xaml.cs  EAnimale.xaml  EAnimale.xaml.cs  HAnimale.xaml  HAnimale.xaml.cs  Mamifere.xaml  Mamifere.xaml.cs  Moluste.xaml  Moluste.xaml.cs  Nevertebrate.xaml  Nevertebrate.xaml.cs  Pasari.xaml  Pasari.xaml.cs  Peste.xaml  Peste.xaml.cs  RAnimale.xaml  RAnimale.xaml.cs  Reptile.xaml  Reptile.xaml.cs  SsiC.xaml  SsiC.xaml.cs  TAnimale.xaml  TAnimale.xaml.cs  Vertebrate.xaml  Vertebrate.xaml.cs  Viermi.xaml  Viermi.xaml.cs
BioBreeze/hun/: AcasaHun.xaml  AcasaHun.xaml.cs  AnatomieHun.xaml  AnatomieHun.xaml.cs  BotanicaHun.xaml  BotanicaHun.xaml.cs  GeneticaHun.xaml  GeneticaHun.xaml.cs  NutritieHun.xaml  NutritieHun.xaml.cs  ZoologieHun.xaml  ZoologieHun.xaml.cs
BioBreeze/ukr/: AcasaUkr.xaml  AcasaUkr.xaml.cs  AnatomieUkr.xaml  AnatomieUkr.xaml.cs  BotanicaUkr.xaml  BotanicaUkr.xaml.cs  GeneticaUkr.xaml  GeneticaUkr.xaml.cs  NutritieUkr.xaml  NutritieUkr.xaml.cs  ZoologieUkr.xaml  ZoologieUkr.xaml.cs
